<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蚂蚁线</title>
    <style>
        @keyframes ants {
            to { background-position:100% }
        }
        div {
            width: 200px;
            height: 200px;
            padding: 1em;
            font-size:30px;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
                    black 0,
                    black 25%,
                    white 0,
                    white 50%) 0 /.6em .6em;
            animation:ants 12s linear infinite;
        }
    </style>
</head>
<body>
<div>
    外边就是蚂蚁线
</div>
</body>
</html>